<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Sergio Mares</title>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/media.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
        <link rel="manifest" href="/resources/favicons/site.webmanifest">
        <link rel="mask-icon" href="/resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="row">
            
            <div class="col span-1-of-3 personal">
                <div class="personal-header">
                    <img src="images/avatar.png" alt="Profile picture">
                    <h1>Sergio Emilio Mares</h1>
                    <p> Berkeley, CA</p>
                </div>
                <div class="personal-details">
                    <div class="personal-info">
                        <ion-icon name="mail"></ion-icon>
                        <a href="mailto:sergiomar10@berkeley.edu"" target="_blank">sergiomar10[at]berkeley.edu</a>
                    </div>
                    <div class="personal-info">
                        <ion-icon name="logo-linkedin"></ion-icon>
                        <a href="https://www.linkedin.com/in/sergio-mares/" target="_blank">Sergio E. Mares</a>
                    </div>
                    <div class="personal-info">
                        <ion-icon name="logo-github"></ion-icon>
                        <a href="https://github.com/sermare" target="_blank">sermare</a>
                    </div>
                    <div class="personal-info">
                        <ion-icon name="globe-outline"></ion-icon>
                        <a href="https://twitter.com/mares_ser" target="_blank">My twitter!</a>
                    </div>

                    <h3>Education</h3>
                    <div class="personal-ed">
                        <p class="personal-ed-bold">Ph.D. Computational Biology</p>
                        <p class="personal-ed-light">University of California, Berkeley<br> Expected Graduation: 2026</p>
                    </div>
                    <div class="personal-ed">
                        <p class="personal-ed-bold">B.S in Biochemistry</p>
                        <p class="personal-ed-bold">B.S in Microbiology/Cell Biology and Genetics</p>
                        <p class="personal-ed-light">Oklahoma State University<br>2021</p>
                    </div>

                    <h3>Languages</h3>
                    <div class="personal-ed">
                        <p class="personal-ed-bold">Spanish </p>
                        <p class="personal-ed-bold">English </p>
                    </div>

                    <h3>Interests</h3>
                    <div class="personal-ed">
                        <p class="personal-ed-light">Epigenetics</p>
                        <p class="personal-ed-light">Cancer</p>
                        <p class="personal-ed-light">Deep Learning</p>
                        <p class="personal-ed-light">Chess</p>
                    </div>

                </div>
            </div>

            <div class="col span-2-of-3 professional">
                <div class="main-heading">
                    <ion-icon name="person"></ion-icon>
                    <h2>Welcome!</h2>
                </div>
                <p class="exp-desc"> I am a graduate student at UC Berkeley studying <a href="https://ccb.berkeley.edu">Computational Biology</a>.</p>

                <div class="main-heading">
                    <ion-icon name="briefcase"></ion-icon>
                    <h2>Research and Publications</h2>
                </div>


                <!-- Railtown -->
                <div class="exp-head clearfix">

                    <p class="exp-title">Decomposing epigenetic heritable gene silencing with Deep Learning</p>   
                </div>
                <p class="exp-place">Berkeley, CA</p>


                <br> <a href="https://github.com/sermare/DeepOff" class="image"><img src="images/neural_net.gif" alt="" width="300" height="100" class="center" /></a><br>
                <p class="exp-desc">Deep learning algorithms are a growing set of models are trained with raw-data, in this case DNA sequences, and over a cycle of itierations, these abstractlly can stastically learn to predict an given output data. In this work this model was generated to introduce DNA Promoter sequences and predict the epigenetic hertiable score.
                    The data from this work is from <a href="https://doi.org/10.1016/j.cell.2021.03.025"> here</a>.


                <!-- Intigral -->
                <div class="exp-head clearfix">
                    <p class="exp-title">carP , encoding a Ca 2+ -regulated putative phytase, is evolutionarily conserved in Pseudomonas aeruginosa and has potential as a biomarker</p>
                </div>
                <p class="exp-place">Stillwater, OK</p>
                <p class="exp-desc">

                    <br> <a href="https://doi.org/10.1099/mic.0.001004" class="image"><img src="images/movie.mov" alt="" width="200" height="200" class="center"/></a><br><br>
                Here, we studied the conservation of carP sequence and its occurrence in diverse phylogenetic groups of bacteria. In silico analysis revealed that carP and its two paralogues 
                PA2017 and PA0319 are primarily present in P. aeruginosa and belong to the core genome of the species. We identified 155 single nucleotide alterations within carP, 42 of 
                which lead to missense mutations with only three that affected the predicted 3D structure of the protein. PCR analyses with carP-specific primers detected
                P. aeruginosa specifically in 70 clinical and environmental samples. Sequence comparison demonstrated that carP is overall highly conserved in P. aeruginosa
                isolated from diverse environments. Such evolutionary preservation of carP illustrates its importance for P. aeruginosa adaptations to diverse environments
                and demonstrates its potential as a biomarker.

                <br><br>
                You can access my repository with protein models, figures and other files from the study <a href= https://github.com/sermare/carP-encoding-a-Ca2--regulated-putative-phytase> here</a>
                <br>

                <ul class="exp-items">
                    <li>
                        <b> Sergio E. Mares </b>, M. King, A. Kubo, A. Khavov, E. Lutter, N. Youssef and M. Patrauchan. carP, encoding a Ca 2+–regulated putative phytase, is evolutionarily conserved in Pseudomonas aeruginosa and has potential as a biomarker. Journal of Microbiology. December 2020. https://doi.org/10.1099/mic.0.001004
                        </li>
                </ul>

                <!-- Intigral -->
                <div class="exp-head clearfix">
                    <p class="exp-title">Characterizing the Ca2+ netowrk and the role of efHP/calC in Pseudomonas aeruginosa </p>
                </div>
                <p class="exp-place">Stillwater, OK</p>
                <p class="exp-desc">

                    <br> <a href="https://www.nature.com/articles/s41598-022-12584-9" class="image"><img src="images/pseudomonas.gif" alt="" width="200" height="100" class="center" /></a><br><br>
                    Calcium is well known as a second messenger in eukaryotes, where Ca2+ signaling controls life-sustaining cellular processes.
                    Although bacteria produce the components required for Ca2+ signaling, little is known about the mechanisms of bacterial Ca2+ signaling.
                    Previously, we have identified a putative Ca2+-binding protein EfhP (PA4107) and CalC as proteins involved in the calcum network.

                <ul class="exp-items">
                    <li>
                        Biraj B. Kayastha, A. Kubo, J. Burch-Konda, R. L. Dohmen, J. L. McCoy, R. R. Rogers, <b> S. E. Mares </b>, J. Bevere, A. Huckaby, W. Witt, S. Peng, B. Chaudhary, S. Mohanty, M. Barbier, G. Cook, J. Deng & M. Patrauchan. EF-hand protein, EfhP, specifically binds Ca2+ and mediates Ca2+ regulation of virulence in a human pathogen Pseudomonas aeruginosa. Nature Scientific reports. May 2022. https://doi.org/10.1038/s41598-022-12584-9
                        </li>
                </ul>

                <!-- Oraan -->
                <div class="exp-head clearfix">
                    <p class="exp-title">Baculovirus actin-rearrangement-inducing factor ARIF-1 induces the formation of dynamic clusters of invadosome-like structures</p>   
                </div>
                <p class="exp-place">Berkeley, CA</p>

                <br> <a href="https://github.com/sermare/DeepOff" class="image"><img src="images/OhkawaWelch2018_S5.mp4" alt="" width="150" height="200" class="center"/></a><br>
                <p class="exp-desc">Studies has shown that the AcMNPV protein actin rearrangement inducing factor-1 (Arif-1) is necessary and sufficient to induce the formation of cortical concentrations of polymerized actin, termed ventral aggregates (VAs), in cultured insect cells. Bombyx mori nucleopolyhedrosis virus (BmNPV), plays a role in enhancing systemic infection in B. mori larvae. However, it is still unknown if BmNPV Arif-1 is sufficient to cause the formation of VAs, or what role membrane anchoring regions of Arif-1 play in this process. 
                </p>
                <ul class="exp-items">
                    <li>Domokos I. Lauko, Taro Ohkawa, <b> Sergio E. Mares</b> , Matthew D. Welch. Baculovirus actin-rearrangement-inducing factor ARIF-1 induces the formation of dynamic clusters of invadosome structures. Molecular Biology of the Cell. July 2021. https://doi.org/10.1091/mbc.E20-11-0705</li>
                </ul>


                <!-- Health at Hand -->
                <div class="exp-head clearfix">
                    <p class="exp-title">Genomes of Novel Myxococcota Reveal Severely Curtailed Machineries for Predation and Cellular Differentiation</p> 
                </div>
                <p class="exp-place">Stillwater, OK</p>
                <p class="exp-desc">

                    <br> <a href="https://journals.asm.org/doi/10.1128/AEM.01706-21" class="image"><img src="images/pic050.png" alt="" width="200" height="100" class="center"/></a><br>
										
                    Detailed analysis of 13 distinct pathways/processes crucial to predation and cellular differentiation revealed severely curtailed machineries, with the notable absence of homologs for key transcription factors, outer membrane exchange receptor (TraA), and the majority of sporulation-specific and A-motility-specific genes. We propose that predation and cellular differentiation represent a niche adaptation strategy that evolved circa 500 million years ago (Mya) in response to the rise of soil as a distinct habitat on Earth. 


                <br><br>
                <ul class="exp-items">
                    <li>Chelsea L. Murphy, R. Yang, T. Decker, C. Cavalliere, V. Andreev, N. Bircher, J.Cornell, R. Dohmen, C. J. Pratt, A. Grinnell, J. Higgs, C. Jett, E. Gillett, R. Khadka,<b> S. E. Mares </b>, C. Meili, J. Liu, H. Mukhtar, Mostafa S. Elshahed, Noha H. Youssef. Genomes of novel Myxococcota reveal severely curtailed machineries for predation and cellular differentiation. BioXRv. July 2021. https://doi.org/10.1101/2021.07.06.451402</li>
                </ul>



                <!-- NextGenI -->
                <div class="exp-head clearfix">
                    <p class="exp-title">Optimizing metagenomic differential methodologies for high quality low read bugs</p>  
                </div>
                <p class="exp-place">Rio Piedras, PR</p>
                <p class="exp-desc">Rhizosphere communities from similar niches and variants in geologies have shown to impact the composition and plant phenotype. Methodologies conducted to process metagenomics begin by relying on pre-filtering steps of redundant, low quality sequences, and assembly of contigs. Authors have claimed that metagenomic research is computationally constrained, and novel algorithms and techniques must be developed to further the field. 

                </p>
                <ul class="exp-items">
                </ul>

                </div>

            </div>

        </div>


        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </body>
</html>
